# stats-convert

./: .gitignore  README.md  example.config.json  nbactions.xml  newSQLTemplate.sql  pom.xml
src/main/java/org/thespheres/nbc/stats/convert/: AbstractCubeJSReader.java  Config.java  CubeJSPagesPerSchoolReader.java  CubeJSPerSchoolReader.java  CubeJSReader.java  Main.java  Schools.java  SchoolsAPI.java  SchoolsFile.java
src/main/java/org/thespheres/nbc/stats/convert/model/: APIData.java  Data.java  QueryResult.java  School.java
